HTTrack3.49-2+htsswf+htsjava launched on Wed, 09 Aug 2023 11:38:35 at https://dashlite.net/demo1/crm/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://dashlite.net/demo1/crm/index.html -O1 "C:\Users\brigh\Desktop\admin theme" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 40 seconds : 110 links scanned, 109 files written (5742760 bytes overall) [4123161 bytes received at 103079 bytes/sec], 2120148 bytes transferred using HTTP compression in 34 files, ratio 21%, 27.5 requests per connection
(No errors, 0 warnings, 0 messages)
