<!doctype html><html ng-app=minotaur ng-class=specialClass>
<!-- Mirrored from www.tattek.sk/minotaur-dash2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Oct 2023 06:05:25 GMT -->
<head><meta charset=utf-8><title>Minotaur - Admin Dashboard</title><meta name=description content=""><meta name=viewport content="width=device-width"><!-- Chrome, Firefox OS, Opera and Vivaldi --><meta name=theme-color content=#1199d3><!-- Windows Phone --><meta name=msapplication-navbutton-color content=#1199d3><!-- iOS Safari --><meta name=apple-mobile-web-app-status-bar-style content=#1199d3><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/vendor-7b1e7e1ee1.css><link rel=stylesheet href=styles/app-f11554f11d.css></head><body id=minotaur class="appWrap {{main.headerStyle}} {{main.primaryColor}} {{main.navigationStyle}}" ng-class=specialClass ng-controller="MainController as main"><!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div id=wrap><minotaur-header ng-class=specialClass ng-if="specialClass !== 'core'"></minotaur-header><minotaur-nav ng-class=specialClass ng-if="specialClass !== 'core'"></minotaur-nav><minotaur-rightbar ng-if="specialClass !== 'core'"></minotaur-rightbar><section id=content ui-view></section><minotaur-loading></minotaur-loading><minotaur-customize></minotaur-customize></div><script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script><script src=scripts/vendor-5e40e9d4d8.js></script><script src=scripts/app-f52b9b3872.js></script><script src="../../cdn.jsdelivr.net/gh/google/code-prettify%40master/loader/run_prettify.js?skin=sons-of-obsidian"></script></body>
<!-- Mirrored from www.tattek.sk/minotaur-dash2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Oct 2023 06:05:29 GMT -->
</html>